<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>contacte.html</title>
</head>

<body>
    <!-- Capçalera -->

    <header>
        <div class="header-logo">
            <a href="inici.html">
                <img src="img/logo-nike.svg" alt="Logo de l'empresa" >
            </a>
        </div>

        <div class="header-xarxes">
            <nav>
                <ul>
                    <li><a href="inici.html">Inici</a></li>
                    <li><a href="qui-som.html">Qui Som</a></li>
                    <li><a href="contacte.html">Contacte</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Cos de la pàgina -->
    <!--Placeholder atribut extra-->
    <main>
        <h1>Contacta'ns</h1>
    
        <section>
            <form action="#" method="post">
                <label for="nom">Nom</label>
                <input type="text" id="nom" name="nom" placeholder="Introdueix el teu nom" required>
            
                <label for="cognom">Cognom</label>
                <input type="text" id="cognom" name="cognom" placeholder="Introdueix els teus cognoms" required>
                
            
                <label for="telefon">Telèfon</label>
                <input type="tel" id="telefon" name="telefon" placeholder="Introdueix el teu telèfon" required>
                
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Introdueix el teu email" required>
                
            
                <label for="missatge">Missatge</label>
                <textarea id="missatge" name="missatge" placeholder="Escriu el teu missatge aquí" required></textarea>
                
            
                <button type="submit">Enviar</button>
                <button type="reset">Cancel·lar</button>
                
            </form>
        </section>
    </main>
    
    
    <!-- Peu de pàgina -->
    <footer>
        <div class="header-logo">
            <a href="inici.html">
                <img src="img/logo-nike.svg" alt="Logo de l'empresa" >
            </a>
        </div>
        
    <!-- Xarxes socials amb imatges dels icons -->
        <a href="https://www.facebook.com" target="_blank">
            <img src="img/icon-facebook.png" alt="Facebook" >
        </a>

        <a href="https://www.youtube.com" target="_blank">
            <img src="img/icon-youtube.png" alt="YouTube" >
        </a>

        <a href="https://www.instagram.com" target="_blank">
            <img src="img/icon-instagram.png" alt="Instagram" >
        </a>
        
        <p>© 2024 Empresa. Tots els drets reservats.</p>
        
    </footer>
</body>
</html>



